<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mathrecycler.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_playedGameFragment2"
            app:destination="@id/playedGameFragment2" />
    </fragment>
    <fragment
        android:id="@+id/playedGameFragment2"
        android:name="com.example.mathrecycler.PlayedGameFragment"
        android:label="Played Game"
        tools:layout="@layout/fragment_played_game" >
        <argument
            android:name="playedGame"
            app:argType="com.example.mathrecycler.PlayedGame"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_playedGameFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.mathrecycler.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>