<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_history"
    app:startDestination="@id/historyListFragment">

    <fragment
        android:id="@+id/historyListFragment"
        android:name="com.example.mathrecycler.HistoryListFragment"
        android:label="History"
        tools:layout="@layout/fragment_history_list" >
        <action
            android:id="@+id/action_historyListFragment_to_playedGameFragment"
            app:destination="@id/playedGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/playedGameFragment"
        android:name="com.example.mathrecycler.PlayedGameFragment"
        android:label="Played Game"
        tools:layout="@layout/fragment_played_game" >
        <argument
            android:name="playedGame"
            app:argType="com.example.mathrecycler.PlayedGame"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_playedGameFragment_to_historyListFragment"
            app:destination="@id/historyListFragment" />
    </fragment>
</navigation>