<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeFragment" >

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/welcome_text"
        android:textStyle="bold|italic"
        android:textSize="35sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBestPlayed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing_custom"
        android:layout_marginRight="@dimen/mtrl_card_spacing_custom"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:focusable="true"
        android:minHeight="200dp"
        app:layout_constraintBottom_toTopOf="@+id/cvLastPlayed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvBestPlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:text="@string/best_played_game_title"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBestDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestPlayedTitle" />

            <TextView
                android:id="@+id/tvBestOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestDifficulty" />

            <TextView
                android:id="@+id/tvBestGameTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBestOperator" />

            <TextView
                android:id="@+id/tvBestCorrectAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvBestWrongAnswers"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvBestWrongAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvBestPlayedGameDate"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvBestPlayedGameDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvLastPlayed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/mtrl_card_spacing_custom"
        android:layout_marginRight="@dimen/mtrl_card_spacing_custom"
        android:layout_marginBottom="32dp"
        android:minHeight="200dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/btnPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLastPlayedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_played_game_title"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLastDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastPlayedTitle" />

            <TextView
                android:id="@+id/tvLastOperator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastDifficulty" />

            <TextView
                android:id="@+id/tvLastGameTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastOperator" />

            <TextView
                android:id="@+id/tvLastCorrectAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvLastWrongAnswers"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLastWrongAnswers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toTopOf="@+id/tvLastPlayedGameDate"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvLastPlayedGameDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/mtrl_card_spacing_custom"
                android:textSize="@dimen/best_last_game_text_size"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_videogame_asset_green_24dp"
        app:borderWidth="0dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/LottieAVCelebrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mtrl_card_spacing_custom"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="false"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tvCelebrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnPlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>